GOOGLE_CLIENT_ID=923127357906-kq9sblcoi2meru2knp8dscm2o7ksrm01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=3252275605008188
FACEBOOK_CLIENT_SECRET=1f778ae3c4e3f01f72d431ca1085616c
NEXT_AUTH_SECRET=C91sgSwD0LXsaVyIEgzCFZBK8EbmXQ77GJ5bpZlvsqU=
NEXTAUTH_URL=http://localhost:3000
MONGO_URL=mongodb+srv://Niborwood:8ICiJtrTb6KBvAzF@cluster0.4yguw.mongodb.net/
